conf/MyEventRecord.avsc

{
    "namespace": "io.divolte.record",
    "type": "record",
    "name": "DefaultEventRecord",
    "fields": [
        { "name": "clientTimestamp",         "type": "long" },
        { "name": "timestamp",               "type": "long" },
        { "name": "partyId",                 "type": ["null", "string"], "default": null },
        { "name": "sessionId",               "type": ["null", "string"], "default": null },
        { "name": "imageactions",            "type": ["null", "string"], "default": null },
        { "name": "buttonactions",           "type": ["null", "string"], "default": null },
        { "name": "eventType",               "type": "string",           "default": "unknown" },
        { "name": "firstInSession",          "type": "boolean" },
        { "name": "detectedCorruption",      "type": "boolean" },
        { "name": "detectedDuplicate",       "type": "boolean" },
        { "name": "referer",                 "type": ["null", "string"], "default": null },
        { "name": "location",                "type": ["null", "string"], "default": null },
        { "name": "locationHostField",       "type": ["null", "string"], "default": null },
        { "name": "locationPathField",       "type": ["null", "string"], "default": null },
        { "name": "locationPathFieldRaw",    "type": ["null", "string"], "default": null },
        { "name": "locationFragment",        "type": ["null", "string"], "default": null },
        { "name": "locationPortField",       "type": ["null", "int"], "default": null },
        { "name": "locationQS",              "type": ["null", "string"], "default": null },
        { "name": "locationQSRaw",           "type": ["null", "string"], "default": null },
        { "name": "userAgentDeviceCategory", "type": ["null", "string"], "default": null },
        { "name": "userAgentFamily",         "type": ["null", "string"], "default": null },
        { "name": "userAgentOsFamily",       "type": ["null", "string"], "default": null },
        { "name": "userAgentString",         "type": ["null", "string"], "default": null },
        { "name": "userAgentType",           "type": ["null", "string"], "default": null },
        { "name": "continentNameField",      "type": ["null", "string"], "default": null },
        { "name": "countryNameField",        "type": ["null", "string"], "default": null },
        { "name": "mostSpecificSubdivisionNameField",        "type": ["null", "string"], "default": null },
        { "name": "cityNameField",           "type": ["null", "string"], "default": null },
        { "name": "postalCodeField",        "type": ["null", "string"], "default": null },
        { "name": "latitudeField",           "type": ["null", "double"], "default": null },
        { "name": "longitudeField",          "type": ["null", "double"], "default": null }
    ]
}
